<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .email-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333333;
      font-size: 24px;
      text-align: center;
    }
    p {
      color: #555555;
      font-size: 16px;
      line-height: 1.5;
      text-align: justify;
    }
    .footer {
      text-align: center;
      font-size: 14px;
      color: #888888;
      margin-top: 20px;
    }
    .footer p {
      text-align: center;
    }
    a{
      text-decoration: none;
      color: rgb(6, 50, 6);
    }
  </style>
</head>
<body>
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <div class="email-container">
          <h1>Cambiar tu correo {{username}}</h1>
          <a href="http://127.0.0.1:5000/cambio_email/{{token}}">Cambiar correo</a>
          <div class="footer">
            <p>Este es un mensaje automático, por favor no respondas.❌</p>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>