<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .email-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333333;
      font-size: 24px;
      text-align: center;
    }
    p {
      color: #555555;
      font-size: 16px;
      line-height: 1.5;
      text-align: center; /* Cambiado de justify a center */
    }
    .subtitle-p{
      color: #d5caca;
      text-decoration: double;
      font-size: 18px;
      line-height: 1.5;
      list-style: none;
    }
    ol{
      font-size: 14px;
      color: #888888;
      text-align: start;
    }
    .footer {
      font-size: 14px;
      color: #888888;
      margin-top: 20px;
      text-align: center;
    }
    li{
      color: #555555;
      text-align: start;
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <div class="email-container">
          <h1>¡Recuerda pagar tus prestamos!</h1>
          <ul>
              <li class="subtitle-p">Antes de pedir un prestamo siempre considera:</li>
              <li>Antes de solicitar un préstamo, asegúrate de que realmente lo necesitas.</li>
              <li>Conoce la tasa de interés.💵</li>
              <li>Asegúrate de entender bien los términos.📃</li>
          </ul>
          <div class="footer">
            <p>Este es un mensaje automático, por favor no respondas.❌</p>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>