<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .email-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333333;
      font-size: 24px;
      text-align: center;
    }
    p {
      color: #555555;
      font-size: 16px;
      line-height: 1.5;
      text-align: center; /* Cambiado de justify a center */
    }
    .footer {
      text-align: center;
      font-size: 14px;
      color: #888888;
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <div class="email-container">
            <h1>¿Cuándo usar ingresos vs ingresos programados?</h1>
            <p>
                Si vas a realizar un proyecto o algo similar que tiene
                un pago final fijo y se paga poco a poco durante 
                un tiempo determinado, crea un ingreso programado.
            </p>
            <p>
                Por el contrario, usa un ingreso normal para un 
                
            </p>
            <p>
              sueldo, horas extras, ventas, etc. 💼📅
            </p>
            <div class="footer">
              <p>Este es un mensaje automático, por favor no respondas.❌</p>
            </div>
      </td>
    </tr>
  </table>
</body>
</html>