<!DOCTYPE html>
es
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Correo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        a {
            color: #444444;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #444444;
            text-decoration: underline;
        }

        .btn {
            background-color: #444444;
            ;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #333333;
        }
        a.btn:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Permiso denegado</h1>
        <p>Este {{objeto}} no es tuyo</p>
        <a class="btn" href="/">Volver a casa</a>
    </div>
</body>
</html>
